/*
  Grid System
  -------------------------------

*/
$grid-spacing: 14px;
$grid-medium-size: 1200px;
$grid-small-size: 720px;

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: $grid-spacing;
  padding-left: $grid-spacing;
}

@media (min-width: 1200px) {
  .container {
    width: $grid-medium-size;
    max-width: 100%;
    padding-right: $grid-spacing;
    padding-left: $grid-spacing;      
  }
}

%clearfix:after {
  display:block;
  clear:both;
  content:'';
}

.row {
  @extend %clearfix;
  & + & {
    margin-top:$grid-spacing;
  }
}

[class*="col-"] {
  float:left;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  position: relative;
  min-height: 1px;
  padding-right: $grid-spacing;
  padding-left: $grid-spacing;
  &:last-child {
      margin-right:0%;
  }
}

$class: col !default;

@for $i from 1 through 12 {
  .#{$class}-#{$i}{
    width: ($i / 12) * 100%;
    }
  }
