* {
  margin: 0;
  padding: 0;
}

html, body, .root, .app {
  height: 100%;
  width: 100%;
}

body {
  font-family: Raleway;
	font-weight: 300;
  font-size: 14px;
  color: rgb(51, 51, 51);
}

h1, h2, h3, h4, h5, h6, button {
  font-family: Montserrat;
	font-weight: 700;
  text-transform: uppercase;
}
h1, h2, button {
  text-align: center;
}

h2 {
  padding: 20px 0;
}

.app {
  display: flex;
  flex-direction: column;
}

.top, .main {
  flex: 1 100%;
}

.top {
  height: 60px;
  max-height: 60px;
}

.nav {
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.03);
}

.nav-left, .nav-center, .nav-right {
  flex: 1;
}

.nav-left {
  text-align: left;
  padding-left: 20px;
}

.nav-right {
  text-align: right;
  padding-right: 20px;
}

.nav-center {
  flex-grow: 1;
  text-align: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.menu ul {
  position: absolute;
  top: 57px;
  right: 0px;
  visibility: hidden;
  transition: 0.2s 1s;

  background-color: #f9f9f9;
  list-style: none;
}

.menu ul li {
  border: 1px solid #ccc;
  border-bottom: none;
  padding: 20px;
  margin: 0;
  text-align: left;
  font-size: 0.9em;
}

.menu ul li:last-child {
  border-bottom: 1px solid #ccc;
}

.menu:hover ul {
  visibility: visible;
  transition-delay: 0s;
}

.menu a, .menu a:visited {
  color: rgb(51, 51, 51);
  text-decoration: none;
}

.main {
  height: calc(100% - 60px);
}

input, button {
  border-radius: 4px;
  margin: 3px 0;
  padding: 10px;
}

input {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);

  /* http://css-tricks.com/box-sizing/ */
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

button {
  background-color: #333;
  border: 1px solid #333;
  color: #fff;
}

.signin {
  background-color: #F9A91A;
}




.card-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.card {
  padding: 10px;
  min-width: 300px;
}

.card-header {
  background-color: #f7b617;
  padding: 20px 15px;
}

.card-body {
  background-color: #f7f7f7;
  padding: 20px 15px;
}

@media (max-width: 400px) {
  .card-grid {
    display: block;
  }
}
